# Log lvl
log4j.rootLogger=TRACE, file

# Appender for file work
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path to the log file
log4j.appender.file.File=C:\\Temp\\Searcher.log
# Maximum log file size
log4j.appender.file.MaxFileSize=50MB
# Template for log line
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-6p %-20c{1}%-3L  %m%n